#### Global directives ####

# Sets the directory that rsyslog uses for work files.
$WorkDirectory /var/spool/rsyslog

# Sets default permissions for all log files.
$FileOwner nobody
$FileGroup nogroup
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$ActionFileDefaultTemplate RSYSLOG_SyslogProtocol23Format

# Check config syntax on startup and abort if unclean (default off).
$AbortOnUncleanConfig on

# Reduce repeating messages (default off).
$RepeatedMsgReduction off

$PreserveFQDN on

$ErrorMessagesToStderr on

#### Modules ####

module(load="imtcp")
module(load="imudp")
module(load="mmutf8fix")

#### Rules ####

# Send all logs to remote syslog via UDP.
# An on-disk queue is created for this action. If the remote host is
# down, messages are spooled to disk and sent when it is up again.

ruleset(name="send_to_log_server") {
*.* action(type="mmutf8fix" replacementChar="?")
*.* action(
    type="omfwd"
    target=`echo $RSYSLOG_SERVER_TCP_HOST`
    port=`echo $RSYSLOG_SERVER_TCP_PORT`
    protocol="tcp"
    TCP_Framing="octet-counted"
    KeepAlive="on"
    RebindInterval="300"
    queue.filename="fwdRuleTCP1"  # unique name prefix for spool files
    queue.type="LinkedList"
    queue.size="1000000"
    queue.maxDiskSpace="5g"
    queue.saveOnShutdown="on"
    action.resumeRetryCount="-1"
    action.reportSuspension="on"
    action.reportSuspensionContinuation="on"
    action.resumeInterval="30"
    Template="RSYSLOG_SyslogProtocol23Format"
  )
}

#### Input ####

# Receive messages from remote host via UDP
input(
  type="imudp"
  port="1514"
  Ruleset="send_to_log_server"
)

# Receive messages from remote host via TCP
input(
  type="imtcp"
  port="1514"
  Ruleset="send_to_log_server"
)
